{
    "name": "Springboot",
    "description": "Deploy Springboot on Heroku.",
    "keywords": ["V2Ray"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "d963cfb5-8466-43b5-b755-a305dc547940"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "website": "https://ibcl.us/Heroku-V2Ray_20191014/",
    "repository": "https://github.com/haidrau/springboot-demo2",
    "stack": "container"
}
